{
  "name": "auto_db_backup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon sqlbackup.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cron": "^1.8.2",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "lodash": "^4.17.15",
    "moment": "^2.25.3",
    "mongodb-auto-backup": "^1.0.2",
    "mysqldump": "^3.1.0",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.4",
    "path": "^0.12.7"
  }
}
